<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="Description" content="">
    
 <style>
     h1{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}
	 span p:first-child{color: red;}
	 span p:last-child{color: blue;}
	 span p:nth-child(4){color: green;}
     .pink:hover {color: pink;}
	 
	   #box{
	   width: 800px;
	   background: cyan;
	   }
	   
	   .inline, .block{
	        color: white;
			margin: 10px;
	        padding: 10px;
	        background: purple;
			border: 3px solid green;
	   }
	   
	   .block{
	   background: red;
	   
	   }
</style>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        
		<span>
		    <p>Este es el parrafo numero uno</p>
		    <p>Este es el parrafo numero dos</p>
		    <p>Este es el parrafo numero tres</p>
		    <p>Este es el parrafo numero cuatro</p>
		    <p class="pink">Este es el parrafo numero cinco</p>
		    <p>Este es el parrafo numero seis</p>
		    <p>Este es el parrafo numero siete</p>
		    <p>Este es el parrafo numero ocho</p>
		
		</span>
	</div>
    
	<div id="box"> 
	    <span class="inline">Este es el primer span</span>
		<span class="inline">Este es el segundo span</span>
		<span class="inline">Este es el tercer span</span>
		<span class="inline">Este es el cuarto span</span>
		
		<div class="block">Un div dentro de otro div</div>
		<div class="block">Un div dentro de otro div</div>
		<div class="block">Un div dentro de otro div</div>
		<div class="block">Un div dentro de otro div</div>
		
	</div>
	
</body>
</html>
