<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title> Erika Lizbeth Hernández Morales</title>
<meta name="Description" content="01 Maqueta Basica">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
	    <header>Encabezado</header>
		<nav>
		    <ul>
			    <li>opción</li>
				<li>opción</li>
			</ul>
		</nav>	
		<main>Zona de información
		    <section>
			    <article>Artículo
				    <dl>
				        <dt>Aracnidos</dt>
						<dd>Son un clase de artropodos quelicerados</dd>
						<dt>Cetáceos</dt>
						<dd>Infraorden de mamíferos completamente adaptados a la vida acuática</dd>
						<dt>Quelonio</dt>
						<dd>Orden de reptiles con cuatro extremidades cortas, mandíbulas sin dientes y cuerpo protegido por un caparazón duro dentro del cual pueden retraer la cabeza, las extremidades y la cola.</dd>
				    </dl>
				</article>
			</section>
			<section>
			    <article>Artículo 2</article>
			</section>
		</main>	
		<footer>Pie de página</footer>
      
    </div>
    
</body>
</html>
